# JIVE Endpoint
jive.endpoint=https://rosetta.jiveon.com/
# JIVE Service Account's username
jive.username=test
# JIVE Service Account's password
jive.password=test
# JIVE Group to post Idea to
jive.destination=https://rosetta.jiveon.com/api/core/v3/places/22319
